<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sluggish, lazy, stupid and unconcerned</title>
    <meta name="description" content="   my homepage on the world wide web">
    <meta name="author" content="sander">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../images/icon.png">
</head>
<body>
	<main>
	    <section class="no-padding">
	        <img src="../images/amelie.webp" alt="Painting by AMELIE VON WULFFEN, LUCIO AURI, Berlin. http://www.lisztliszt.de/"/>
	    </section>
	</main>
	<footer>
	    <section>
	        <img src="../images/monkeys.jpg" alt=""/>
	    </section>
	    <section class="text">
	        <p>last update: 16/09/2020</p>
	        <p>Built on <a href="https://html.energy/" target="_blank" rel="noopener" title="It's all around us!">raw HTML energy</a></p>
	        <u>朴</u>
	    </section>
	</footer>
</body>
</html>